<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/Archive%20copy%202/Strings.playground/Pages/Exercise-A%20Restaurant.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=727&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=647153395.498032"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
